<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Alkım Basım</title>
 <script type="text/javascript" src="https://anitr.com/forum/Themes/default/scripts/theme.js?fin20"></script>
	<style>
	
	
	div {
		height: 200px;
		width: 200px;
		border: 4px solid red;
		font-weight: bolder;
		padding: 90px 1px 10px 1px;
	    
	}
	body{
		background-image: url("photo-1560070687-c3176cd7ae6d.jpg")
	}
	h3{	width: 200px;
		height: 200px;
		border: 4px solid goldenrod;
		float: left;
	}
	h4{	width: 200px;
		height: 200px;
		border: 4px solid hotpink;
		outline-color: rgb(160, 0, 13);
		outline: 3px double;
		float: left;
	}
	div#deneme {
		height: 200px;
		width: 200px;
		border: 4px solid red;
		font-weight: bolder;
		float: left;

</style>
</head>

<body>
<div > a'dan z'ye css öğreniyorum</div>
	<h3 class="boys">alkım basım</h3>
	<div id="deneme">a'dan z'ye çözüyoruz bu işi</div>
	<h4 class="girls">alkım basım</h4>
	
	
	</body>
</html>