<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="refresh" content="2; URL=örnk.html" />
<title> alkım </title>

<style>
	body {  display: flex;  
		justify-content: center;  
		align-items: center;  
		min-height: 100vh;}
	.loading {  max-width: 50%;  
		line-height: 1.4;  
		font-size: 1.2rem;  
		font-weight: bold; 
		text-align: center;}
	.loading__author {  font-weight: normal;  
	    	font-size: 0.9rem;  
		color: rgba(189,189,189 ,1); 
		margin: 0.6rem 0 2rem 0;  
		display: block;}
	.loading__anim {  width: 35px; 
		height: 35px; 
		display: inline-block;  
		border: 5px solid rgba(189,189,189 ,0.25); 
		border-left-color: #e51d03;;  
		border-top-color: #e51d03;  
		border-radius: 50%; 
		animation: rotate 600ms infinite linear} 
    @keyframes rotate { to {  transform: rotate(1turn) }}



</style>
	 </head>
	 <body>
		<section class="loading">
			Babalar madara olmaz yeğen
			<span class="loading__author"> - Baronlar Ocakbaşı</span>    <span class="loading__anim"></span>
	 </section>
     <div class="loader"></div>
	 </body>
	 </html>
